- name: Setup Node.js
  uses: actions/setup-node@v4
  with:
    node-version: 20
    cache: pnpm

# make pnpm available on PATH
- name: Enable pnpm via Corepack
  run: |
    corepack enable
    corepack prepare pnpm@10.4.1 --activate

- run: pnpm -v
- run: pnpm install --no-frozen-lockfile
- run: pnpm build
